<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba4e9def3cf4ed1bb892cce9e0844f4" Name="Diagrama1">
        <EntityTypeShape EntityType="alunoModel.Aluno" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="alunoModel.Area" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alunoModel.Curso" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="alunoModel.FK_Aluno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="alunoModel.FK_Area_Area" ManuallyRouted="false" />
        <AssociationConnector Association="alunoModel.FK_Curso_Area" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>