<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c496c45f8b464f6cb75c130524aaf867" Name="Diagram1">
        <EntityTypeShape EntityType="estagioModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="estagioModel.Empresa" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="estagioModel.Estagio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="estagioModel.FK_Area_Area" ManuallyRouted="false" />
        <AssociationConnector Association="estagioModel.FK_Estagio_Area" ManuallyRouted="false" />
        <AssociationConnector Association="estagioModel.FK_Estagio_Empresa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>